# POST http://localhost:3333/videos
# Content-Type: application/json

# {
#     "title": "Video 02",
#     "description": "Esse é o primeiro video",
#     "duration": 180
# }

###

# GET http://localhost:3333/videos?search=node
GET http://localhost:3333/videos
###

PUT http://localhost:3333/videos/3d67e4ff-2bd1-4762-87be-8d696cc38f3d
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo video",
    "duration": 120
}

###

DELETE http://localhost:3333/videos/3d67e4ff-2bd1-4762-87be-8d696cc38f3d
